[B, false, false, true, true, [B/3308590456, 3308590456
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
org.iplantc.phyloviewer.client.services.TreeImage, false, false, false, false, _, 2413872880
org.iplantc.phyloviewer.shared.model.Node, false, false, true, true, org.iplantc.phyloviewer.shared.model.Node/803729029, 803729029
[Lorg.iplantc.phyloviewer.shared.model.Node;, false, false, true, true, [Lorg.iplantc.phyloviewer.shared.model.Node;/1862648149, 1862648149
org.iplantc.phyloviewer.shared.model.Tree, false, false, true, true, org.iplantc.phyloviewer.shared.model.Tree/3100796863, 3100796863
org.iplantc.phyloviewer.viewer.client.model.AnnotatedNode, false, false, true, true, org.iplantc.phyloviewer.viewer.client.model.AnnotatedNode/3716619767, 3716619767
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.AnnotatedNode,annotations
[Lorg.iplantc.phyloviewer.viewer.client.model.AnnotatedNode;, false, false, true, true, [Lorg.iplantc.phyloviewer.viewer.client.model.AnnotatedNode;/3909701989, 3909701989
org.iplantc.phyloviewer.viewer.client.model.AnnotatedTree, false, false, true, true, org.iplantc.phyloviewer.viewer.client.model.AnnotatedTree/1386793227, 1386793227
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.AnnotatedTree,annotations
org.iplantc.phyloviewer.viewer.client.model.AnnotationEntity, false, false, true, false, org.iplantc.phyloviewer.viewer.client.model.AnnotationEntity/1905770671, 1905770671
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.AnnotationEntity,id,predicateNamespace
org.iplantc.phyloviewer.viewer.client.model.LiteralMetaAnnotation, false, false, true, true, org.iplantc.phyloviewer.viewer.client.model.LiteralMetaAnnotation/4149429824, 4149429824
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.LiteralMetaAnnotation,value,property,datatype
org.iplantc.phyloviewer.viewer.client.model.NodeTopology, false, false, true, true, org.iplantc.phyloviewer.viewer.client.model.NodeTopology/4084044654, 4084044654
org.iplantc.phyloviewer.viewer.client.model.RemoteNode, false, false, true, true, org.iplantc.phyloviewer.viewer.client.model.RemoteNode/2877676527, 2877676527
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.RemoteNode,id,label,branchLength,parent,children,topology
[Lorg.iplantc.phyloviewer.viewer.client.model.RemoteNode;, false, false, true, true, [Lorg.iplantc.phyloviewer.viewer.client.model.RemoteNode;/430091663, 430091663
org.iplantc.phyloviewer.viewer.client.model.RemoteTree, false, false, true, true, org.iplantc.phyloviewer.viewer.client.model.RemoteTree/3462854923, 3462854923
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.RemoteTree,name,hash,isPublic,importComplete
org.iplantc.phyloviewer.viewer.client.model.ResourceMetaAnnotation, false, false, true, true, org.iplantc.phyloviewer.viewer.client.model.ResourceMetaAnnotation/717942980, 717942980
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.ResourceMetaAnnotation,rel,href,annotations
