[B, false, false, true, true, [B/3308590456, 3308590456
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.iplantc.phyloviewer.shared.math.Box2D, true, true, false, false, org.iplantc.phyloviewer.shared.math.Box2D/330042943, 330042943
org.iplantc.phyloviewer.shared.math.Vector2, true, true, false, false, org.iplantc.phyloviewer.shared.math.Vector2/3540689746, 3540689746
org.iplantc.phyloviewer.viewer.client.model.AnnotatedNode, true, true, false, false, org.iplantc.phyloviewer.viewer.client.model.AnnotatedNode/3716619767, 3716619767
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.AnnotatedNode,annotations
[Lorg.iplantc.phyloviewer.viewer.client.model.AnnotatedNode;, true, true, false, false, [Lorg.iplantc.phyloviewer.viewer.client.model.AnnotatedNode;/3909701989, 3909701989
org.iplantc.phyloviewer.viewer.client.model.AnnotationEntity, true, false, false, false, org.iplantc.phyloviewer.viewer.client.model.AnnotationEntity/1905770671, 1905770671
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.AnnotationEntity,id,predicateNamespace
org.iplantc.phyloviewer.viewer.client.model.LiteralMetaAnnotation, true, true, false, false, org.iplantc.phyloviewer.viewer.client.model.LiteralMetaAnnotation/4149429824, 4149429824
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.LiteralMetaAnnotation,value,property,datatype
org.iplantc.phyloviewer.viewer.client.model.NodeTopology, true, true, false, false, org.iplantc.phyloviewer.viewer.client.model.NodeTopology/4084044654, 4084044654
org.iplantc.phyloviewer.viewer.client.model.RemoteNode, true, true, false, false, org.iplantc.phyloviewer.viewer.client.model.RemoteNode/2877676527, 2877676527
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.RemoteNode,id,label,branchLength,parent,children,topology
[Lorg.iplantc.phyloviewer.viewer.client.model.RemoteNode;, true, true, false, false, [Lorg.iplantc.phyloviewer.viewer.client.model.RemoteNode;/430091663, 430091663
org.iplantc.phyloviewer.viewer.client.model.ResourceMetaAnnotation, true, true, false, false, org.iplantc.phyloviewer.viewer.client.model.ResourceMetaAnnotation/717942980, 717942980
@ClientFields,org.iplantc.phyloviewer.viewer.client.model.ResourceMetaAnnotation,rel,href,annotations
org.iplantc.phyloviewer.viewer.client.services.CombinedService$LayoutResponse, true, true, false, false, org.iplantc.phyloviewer.viewer.client.services.CombinedService$LayoutResponse/321950006, 321950006
org.iplantc.phyloviewer.viewer.client.services.SearchService, false, false, false, false, _, 4000210803
org.iplantc.phyloviewer.viewer.client.services.SearchService$SearchResult, true, true, false, false, org.iplantc.phyloviewer.viewer.client.services.SearchService$SearchResult/1574627551, 1574627551
[Lorg.iplantc.phyloviewer.viewer.client.services.SearchService$SearchResult;, true, true, false, false, [Lorg.iplantc.phyloviewer.viewer.client.services.SearchService$SearchResult;/215563808, 215563808
org.iplantc.phyloviewer.viewer.client.services.SearchService$SearchType, false, false, true, true, org.iplantc.phyloviewer.viewer.client.services.SearchService$SearchType/527039167, 527039167
